version: "2"
services:
  recognizer-server:
    build: ./
    volumes:
      - ./db:/data/db
    ports:
      - 8003:80
    stop_grace_period: 999h
    networks:
      recognizer-server:
        ipv4_address: 172.13.7.3
networks:
  recognizer-server:
    driver: bridge
    ipam:
      config:
        - subnet: 172.13.7.0/24
          gateway: 172.13.7.1